# MiWorkApp

MiWork/: README.md  (+3 more)
MiWork/app/: build.gradle  google-services.json
MiWork/app/src/main/: AndroidManifest.xml
MiWork/app/src/main/java/com/samuel/miwork/: FirebaseRefs.java  MiWorkApp.java  TimeOutManager.java
MiWork/app/src/main/java/com/samuel/miwork/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProfileUpdateActivity.java  SplashActivity.java
MiWork/app/src/main/java/com/samuel/miwork/listeners/: MiItemSelectedListener.java  MiTextWatcher.java  NumberVerificationListener.java
MiWork/app/src/main/java/com/samuel/miwork/models/: $ApplicationModel.java  $LimitsModelAdmin.java  $UserModel.java
MiWork/app/src/main/java/com/samuel/miwork/sources/: AppStateSource.java
MiWork/app/src/main/res/drawable/: button_style.xml  input_style_red.xml  spinner_layer_list.xml  splash_background.xml
MiWork/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_update.xml  activity_terms_and_condition.xml  dialog_forgot_pin.xml  dialog_new_pin.xml  dialog_number_verification.xml  dialog_pin_verification.xml  dialog_update_interest_rate.xml  dialog_update_limit_admin.xml  dialog_update_pin.xml  fragment_add_new_app_client.xml  fragment_clients_admin.xml  fragment_limits_admin.xml  fragment_loan_history_client.xml  fragment_loan_requests_admin.xml  fragment_main_admin.xml  fragment_main_client.xml  fragment_profile.xml  item_limits_adapter_admin.xml  item_loan_history_client.xml  item_loan_history_dashboard_client.xml  item_loan_requests_admin.xml  item_user_adapter_admin.xml  layout_toolbar.xml  nav_header_layout.xml
MiWork/app/src/main/res/menu/: main_menu_admin.xml  main_menu_client.xml
MiWork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
