apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def version = "1.0.0"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.samuel.miwork"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "${version}"
        /*   def today = new Date().format('dd_MMMM_yy_HH_mm').toString()
        project.ext.set("archivesBaseName", "mi_" + today + "_v" + version);*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.3.1'
    compile 'com.android.support:design:28.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.android.gms:play-services-ads:11.2.2'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'io.github.allaudin:oxygeroid-annotations:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.github.allaudin:yabk:1.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:cardview-v7:28.3.1'
    compile 'com.android.support:recyclerview-v7:28.3.1'
    annotationProcessor 'io.github.allaudin:oxygeroid-processor:1.0.0'
    annotationProcessor 'io.github.allaudin:yabk-compiler:1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'